/** Basic config file **/
configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
}

window {
    location:              center;
    width:                 20%;
    padding:               200px;
    children:              [ entry, listview ];
    fullscreen:            true;
    background-color:      #222327CC;
    handle-color:          #22232700;
    border-color:          #22232700;
    text-color:            #2cda9d;
}

listview {
    spacing:    5px;
    lines:      10;
    text-color:            #2cda9d;
}

entry {
    expand:     false;
    width:      5em;
    text-color:            #2cda9d;
}

scrollbar {
    width:        0;
    border:       0;
    handle-width: 0;
    padding:      0;
}

element {
    padding: 0px 2px;
    width:      5em;
}

* {
    highlight:  bold;
    text-color:                  #2cda9d;
    font:                        "Times New Roman 30";
    separatorcolor:              #00000000;
    background:                  #00000000;
    alternate-normal-background: #00000000;
    foreground:                  #2cda9d;
    alternate-normal-foreground: #2cda9d;
    selected-normal-background: #2cda9d;
    selected-normal-foreground: #000000;
}
