##### ===== BASE ===== #####
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Prefix (Ctrl-A instead of Ctrl-B)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### ===== LOOK & FEEL ===== #####
set -g status on
set -g status-interval 3
set -g status-justify centre
set -g status-position bottom
set -g status-style "bg=default,fg=white"

##### ===== PALETTE (Catppuccin Mocha) ===== #####
set -g @c_bg     "#1e1e2e"
set -g @c_fg     "#cdd6f4"
set -g @c_blue   "#89b4fa"
set -g @c_green  "#a6e3a1"
set -g @c_red    "#f38ba8"
set -g @c_yellow "#f9e2af"
set -g @c_gray   "#6c7086"

##### ===== STATUS BAR ===== #####
set -g status-left-length 40
set -g status-right-length 120

set -g status-left  "#[bg=#{@c_blue},fg=#1e1e2e,bold]   #S #[bg=default,fg=#{@c_blue}]"
set -g status-right "#[fg=#{@c_gray}]#[bg=#{@c_gray},fg=#1e1e2e,bold] %Y-%m-%d #[fg=#{@c_yellow}]#[fg=#{@c_green}]%H:%M #[fg=#{@c_gray}]#[fg=#{@c_blue}]#(whoami)@#H "

set -g window-status-format         "#[fg=#{@c_gray}] #I #[fg=#{@c_fg}] #W "
set -g window-status-current-format "#[bg=#{@c_blue},fg=#1e1e2e,bold] #I  #W #[fg=#{@c_blue},bg=default,nobold]"
set -g window-status-separator ""

##### ===== PANES ===== #####
set -g pane-border-style "fg=#6c7086"
set -g pane-active-border-style "fg=#89b4fa"
set -g display-panes-active-colour "#a6e3a1"
set -g display-panes-colour "#6c7086"

##### ===== MESSAGES ===== #####
set -g message-style "bg=#89b4fa,fg=#1e1e2e,bold"
set -g message-command-style "bg=#89b4fa,fg=#1e1e2e,bold"

##### ===== KEYBINDS ===== #####
# Split panes
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Pane navigation (Vim style)
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

##### ===== RESIZE PANES ===== #####

# Hold Alt + (h,j,k,l) to resize panes by 5 cells
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

##### ===== TERMINAL / NEOVIM INTEGRATION ===== #####
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:RGB'

# Dynamic window titles
set-option -g set-titles on
set-option -g set-titles-string "#S • #W"

##### ===== QUALITY OF LIFE ===== #####
set -g clock-mode-style 24
set -g detach-on-destroy off
