[colors]
background = #0024292e
foreground = #24292e
green = #4e9155
red = #914e4e

[bar/main]
modules-center = date
modules-right = pulseaudio wireless-network battery
modules-left = bspwm
font-0 = "DejaVu Sans:size=18:weight=bold;2"
height = 2%
module-margin = 0
module-padding = 0
module-margin-right = 2pt
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm
padding = 1
tray-position = right

[module/date]
type = internal/date
interval = 1.0
date = %H:%M - %d/%m/%Y
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = o)<label-volume>

label-muted = muted
label-muted-foreground = ${colors.red}


; Right and Middle click
click-right = pavucontrol

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:0:10:---%D  %upspeed:0:10:---%U
label-connected-foreground = ${colors.green}

; Default: (none)
label-disconnected = disconnected
label-disconnected-foreground = ${colors.red}

[module/battery]
type = internal/battery
format-background = ${colors.background}

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
label-charging = [charging %percentage%%] 
label-discharging = [%percentage%%] 
label-full = [%percentage%%] 

[module/bspwm]
type = internal/bspwm
format-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-empty-foreground = #aaaaaa
label-occupied-foreground = #7f7f7f

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

